<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Carbon_Footprint">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Carbon Footprint "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Select Activity Type"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Driving" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="Flying"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="Home Energy Use"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="Diet"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="Shopping"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/signupbtn"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="200dp"
        android:text="Get Started" />


</LinearLayout>