<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My_impact">



    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="40dp"
        android:text="My Impact" />



    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="128dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv2"
            android:layout_width="161dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
           android:background="@drawable/cardview"
            android:text="Carbon Footprint"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="165dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/cardview"
            android:text="Water Usage"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="128dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv4"
            android:layout_width="161dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/cardview"
            android:textSize="20dp"
            android:text="Land Usage"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="165dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/cardview"
            android:textSize="20dp"
            android:text="Trees Planted"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Top Impact"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/drive"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/storke"
            android:text="Drive" />
        <Button
            android:id="@+id/shower"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/storke"
            android:text="Shower" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
       >


        <Button
            android:id="@+id/Food"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/storke"
            android:text="Food" />
        <Button
            android:id="@+id/Energy"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/storke"
            android:text="Energy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >


        <Button
            android:id="@+id/Home"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/storke"
            android:text="Home" />
        <Button
            android:id="@+id/Shipping"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/storke"
            android:text="Shipping" />

    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/cardview"
        android:text="Get my score" />



</LinearLayout>



